albžrt

HVPERMARKET 819
Ve Vaňkovce 1
602 00 Brno

AHOLD Czech Republic a„51
Rad1lcka 520/117; 158 00 Praha 5
ICO: 44012373, DIC: 0244012373
Spal„ vedena v GR 0 MéS v Praze,
oddíl B, v]oZka 1973?

KUŘECI STŘÍPSY 2400 59,90 A
ŘOHLÍKQBGŘ

5 x 1,90 Kč 9„50 A
KOFOLA CITRU$ 2L 17,90 A
C.BUCH.NAPL.POVID.BA 32,00 A
ZAOKROUHLENI VYDEJ “0,20 A
Ce1kem 120 00
Řgruna česká Kč 500,00
Vrátit Kč 380,00

kód Sazba Základ DPH Výše DPH
A 15,00% 104,35 15,55

10 metu; Unia;6032Ú0039046

Tržba je evidovah ?ném reZímu
. průvozovna: 2201 4 18:1?:21albžrt

HYPERMARKET 819
Ve Vaňkovce 1
602 00 Brno

AHOLD Czech Republic a.s.
Radlická 520/117, 158 00 Praha 5
ICQ: 44012373, DIČ: CZ44012373
Spol. vedena v OR u MěS v Praze,
oddíl B, vložka 19737

Kč

 \d+(,|.)\d+ ? A\w+ \d+G? \w+(,|.)\d+ \w\d x \d+(,|.)\d+ ?\w{2} \d+(,|.)\d+ \w\n\w+ \d+(,|.)\d+\w+ \w+ \w{2} \d+(,|.)\d+\d{2}(\.|,)\d{2}(\.|,)\d{2} \d+:\d+ \d{4}KUŘECI STRIPSY 2400 59,90 A
ROHLIK43GR
5 x 1,90 Kc 9,50 A
KOFOLA CITRUS 2L 17,90 A
C. BUCH. NAPL POVID. BA 32,90 A
- ZAOKROUHLENI VÝDEJ —0,20 A
Celkem 120,00
Koruna česká Kč 500,00
Vrátit Kč 380,00

———mu*—._-m...—...-..——-_.—_.—___—__———-—-—..—>a— --.-...——_-.

Kod Sazba Základ DPH Výše DPH
A 15,00% 104,35 15, 65

10 UCIU: 08191803200039046'

Tržba Je evídovan Pněm režimu
“ Provozovna; 2201 1 18:17:21

FIK:

' a1f0d169—9294—4418—9074—7d7a3f411181—06
BKP: 2201A257—608ECDF6—1A990692

' —3508C302—73F97326

' Datum Čas Obch Pokl Obsl Trans
20.03.18 18:17 0819 03 1069 0049046
' Obsluhoval<a> vas: Petra Novotna

Děkujeme za Vaši návštěvu
a těšíme se na shledanou.
Potvrzena účtenka do 10. 000, Kc muze
sloužit jako daňový doklad. Uschovejte
po dobu zaruky zakoupeného zboží!
BeZplatna línka pro Vaše připomínky
a dotazy: 800 402 402.

Legenda zpusobu vážení položek:
MM — Ruční zadaní
MP — Váženo na pokladně
ME - Váženo etiketovací vahou"DDKLAD\n\nDIC: CZ16191120\n\nDIC poveruj101ho 0001.: Uld/004534\n01310 uctenky: 2018000400003 00433\n01810 provozovny: 061\n\n01510 00k1adny: 00\n\nDatum, 000: 04.00.7010, 10:10:17\nBezny razim\n\n  \n   \n  \n  \n  \n \n  \n  \n \n \n  \n     \n\nÚTY ITEM TOTAL\n1 CRISPY CHIC.WR 85.00 B\nS sebou ce1kem (vc DPH) 85.00 „;'Ýg\nCZK 100.00 “' ' “\ndue 15.00\nVAT Number\n\nTAX% AMUUNT TAX\nTAX B (15.00%) 85.00 = 11.09\n\nBKP:\nBCB1E013 058271009 350420„\n\nF2\n\nFIK:\n\n40653318 0900 4508 801\n*****1*****1**$**0**$_\n\nChceme znat vas nazoš\nVyp1nte, prosi m, 00\nwww. mcnazor. cz *\n\nZadejte kod. abfff\n**********$*0„ »\n\n"